DB_NAME=mydata
DB_USER_NAME=ikulik
DB_PASSWORD=password1
DOMAIN_NAME=https://ikulik.42.fr
WEB_NAME="Inception"
WEB_ADMIN_NAME=uncle_sam
WEB_ADMIN_PASSWORD=admin
WEB_AUTHOR_USER=doomer
WEB_AUTHOR_PASSWORD=password1
WEB_AUTHOR_EMAIL=ikulik@student.42madrid.com


