DB_NAME=mydata
DB_USER_NAME=ikulik
DB_USER_PASSWORD=password1
DOMAIN_NAME=https://ikulik.42.fr
WP_TITLE="Inception"
WP_ADMIN_NAME=uncle_sam
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=noreply@42.fr
WP_AUTHOR_USER=doomer
WP_AUTHOR_PASSWORD=password1
WP_AUTHOR_EMAIL=ikulik@student.42madrid.com
PATH=/usr/local/sbin:/usr/local/bin:/usr/local/:/usr/sbin:/usr/bin:/sbin:/bin


